# EMM-File-Download

./: .gitignore
src/: EMM Enterprise Files.sln
src/EMM Enterprise Files/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ConfigurationProvider.cs  DownloadJobManager.cs  DownloadManager.cs  EMM Enterprise Files.csproj  EMMBase64.cs  EMMFile.cs  EMMFileSync.cs  EMMProfile.cs  EMMProfileViewModel.cs  EnforcementNotification.cs  MainPage.xaml  MainPage.xaml.cs  ManagedConfigurationProvider.cs  MauiProgram.cs  MessageData.cs  ProfileJobManager.cs  SyncBackground.cs  VariableHandler.cs
src/EMM Enterprise Files/Resources/xml/: managed_configuration.xml
