<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EMM_Enterprise_Files" 
             x:Class="EMM_Enterprise_Files.MainPage"
             Title="Profiles">

    <ScrollView>
        <StackLayout
            Padding="0,0"
            Spacing="0">
            <Grid Padding="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="1*"  />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <!-- Fix: Set ItemsSource to a valid collection, e.g. Binding to a property -->
                <Label
                Text="Select a file to download"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Grid.Row="0"
                x:Name="InstructionLabel"/>
                <ListView ItemsSource="{x:Static local:EMMProfile.DisplayList}" RowHeight="120" Grid.Row="1"  VerticalScrollBarVisibility="Never" ItemSelected="OnItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:IEMMProfile">
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.RowSpan="3"
                           Source="{Binding Icon}"
                           Aspect="AspectFill"
                           HeightRequest="52"
                           WidthRequest="52" Margin="20,0,20,0" />
                                    <Label Grid.Column="1"
                           Text="{Binding Name}"
                           FontAttributes="Bold" Margin="0,10,0,0" />
                                    
                                    <Label Grid.Row="1"
                           Grid.Column="1"
                                       Grid.ColumnSpan="2"
                           Text="{Binding eMMProfileViewModel.Status}"
                      
                            />
                                    <Label Grid.Row="2"
                           Grid.Column="1"
                                       Grid.ColumnSpan="2"
                           Text="{Binding eMMProfileViewModel.Description}"
                           FontAttributes="Italic"
                            />
                                    <CheckBox x:Name="checkBox"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="2"
                                    Color="#000063"
                                    HorizontalOptions="End"
                                    IsEnabled="{Binding eMMProfileViewModel.IsAvailable}"
                                    IsChecked="{Binding eMMProfileViewModel.IsSelected, Mode=TwoWay}" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Text="Enforce" Clicked="Button_Clicked" Grid.Row="2"/>
            </Grid>
        </StackLayout>
    </ScrollView>

</ContentPage>